<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Persönliche Visitenkarte</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="start" class="page-header">
      <img
        class="hero-image"
        src="images/fleissiger-frederik.png"
        alt="Fiktives Profilbild von Fleißiger Frederik"
      />
      <p class="intro-text">Talentprofil im Brutkasten</p>
      <h1>Olaf Stürmer</h1>
      <p>DHBW Angewandte Informatik</p>
      <p>
      </p>
    </header>

    <main>
      <section id="ueber-mich" class="content-wrap">
        <h2>Über mich</h2>
        <p>
          Ich bin Olaf, DHBW Student der Angewandten Informatik. 
        </p>
        <p>
          Ich mag Handball spielen, Zeit mit Freunden verbringen und Klavier spielen!
        </p>
      </section>

      <section class="content-wrap section-alt">
        <h2>Meine Hobbys</h2>
        <ul>
          <li>Handball spielen</li>
          <li>
            Zeit mit Freunden verbringen
          </li>
          <li>Klavier spielen</li>
        </ul>

        <h2>Meine Ziele</h2>
        <ol>
          <li>Viel lernen und mich weiterentwickeln</li>
          <li>
            Mein Studium erfolgreich absolvieren
          </li>
          <li>Neue Ziele finden</li>
          
        </ol>
      </section>

      <section id="steckbrief" class="content-wrap">
        <h2>Steckbrief</h2>
        <table>
          <tr>
            <th>Name</th>
            <td>Olaf Stürmer</td>
          </tr>
          <tr>
            <th>Alter</th>
            <td>18</td>
          </tr>
          <tr>
            <th>Wohnort</th>
            <td>Meßkirch</td>
          </tr>
          <tr>
            <th>Ausbildungsberuf / Studiengang</th>
            <td>Angewandte Informatik</td>
          </tr>
          <tr>
            <th>Interessen</th>
            <td>
              Informatik, Sport und Musik
            </td>
          </tr>
          <tr>
            <th>Lieblings-Technologie</th>
            <td>Java</td>
          </tr>
        </table>
      </section>

      <section class="content-wrap section-alt">
        <h2>Warum IT?</h2>
        <p>
          Weil ich schon als Kind großen Spaß hatte kleine Dinge zu coden,
        </p>
        <p>
          
        </p>
      </section>

      <section id="projekte" class="content-wrap">
        <h2>Meine Projekte</h2>

        <article>
          <h3>...</h3>
          <p>
            
          </p>
          <p>
           
          </p>
        </article>

        <article>
          <h3></h3>
          <p>
           
          </p>
          <p>
           
          </p>
        </article>
      </section>
    </main>

    <footer>
      <p>
        
      </p>
    </footer>
  </body>
</html>